# dubbo-app

./: pom.xml
config/: pom.xml
interface/: .gitignore  pom.xml
interface/src/main/java/com/newland/dubbo/user/mode/: User.java
interface/src/main/java/com/newland/dubbo/user/service/: DemoService.java  UserService.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/newland/dubbo/user/service/impl/: DemoServiceImpl.java  RunService.java  UserServiceImpl.java
service/src/main/resources/: spring-dubbo-content.xml
third-party-app/: .project  pom.xml
third-party-app/src/main/resources/: log4j.xml  spring-content.xml  spring-dubbo-content-2.xml  spring-dubbo-content.xml  struts.xml
third-party-app/src/main/webapp/WEB-INF/: web.xml
third-party-app/src/main/webapp/WEB-INF/secure/: index.jsp
web-app/: pom.xml
web-app/src/main/java/com/newland/mainapp/web/actions/: IndexAction.java
web-app/src/main/resources/: spring-content.xml  spring-dubbo-content-2.xml  spring-dubbo-content.xml  struts.properties
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/secure/: index.jsp
web-base/: .project  pom.xml
web-base/src/main/java/com/newland/web/: BaseAction.java
