<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.newland</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newland</groupId>
	<artifactId>newland-all</artifactId>
	<name>All Application for newland</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>config</module>
		<module>web-base</module>
		<module>interface</module>
		<module>service</module>
		<module>web-app</module>
		<module>third-party-app</module>
	</modules>
</project>
