<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.newland</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.0</version>
     	<relativePath>../parent/pom.xml</relativePath>
  	</parent>
  <groupId>com.newland</groupId>
  <artifactId>web-base</artifactId>
  <version>1.0</version>
  <name>Web Base for newland</name>
  <url>http://www.newland.com.cn</url>
    <dependencies>
        <!--Struts2-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <!--J2ee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- generic library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
