#Created by JInto - www.guh-software.de
#Mon Apr 25 10:13:44 GMT+08:00 2016
struts.action.extension=do
struts.configuration.files=struts-default.xml,struts.xml,struts-plugin.xml
struts.configuration.xml.reload=false
struts.custom.i18n.resources=globalMessages
struts.devMode=false
struts.dispatcher.parametersWorkaround=false
struts.enable.DynamicMethodInvocation=true
struts.freemarker.templatesCache.updateDelay=8640000
struts.freemarker.wrapper.altMap=true
struts.i18n.encoding=UTF-8
struts.i18n.reload=false
struts.multipart.maxSize=1048576
struts.multipart.parser=jakarta
struts.multipart.saveDir=/tmp 
struts.serve.static=true
struts.serve.static.browserCache=true
struts.tag.altSyntax=true
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.ui.theme=jqueryui
struts.url.http.port=80
struts.url.https.port=443
struts.xslt.nocache=false
